<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Renniel Pena // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<div class="container">
  <div class="logo">

  </div>
  <nav> 
      <ul class="nav-list">
        <li class="nav-item"><a href="#">logo</a></li>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Portfolio</a></li>
        <li class="nav-item"><a href="#">Pages</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
        <li class="nav-item"><button class="btn-primary">Hire me</button></a></li>
      </ul>
 </nav>

  <main>About
    <h1> Hi there, my name is Renniel Pena<br>
      JUNIOR WEB DEVELOPER.................
    </h1>
    <p>Loving the proces as much as the outcome, I take a collaborative, 
      creative and strategic approach to problem</p>
  <section class="home-right" id="rightpicture">
    <img src="images/home-right.png" alt="Boy using a computer"></section>
    <p></p>
   </main>
  <div id="sidebar">SERVICES OFFERED
    <img src="images/s1.png" alt="mouse"></section>
      <h3>WEB DEVELOPEMENT</h3>
        <p>WP DEVELOPING</p>
    <img src="images/s2.png" alt="mouse"></section>
        <p>UI/UX DESIGN</p>
    <img src="images/s3.png" alt="mouse"></section>
        <p>WEB DESIGN</p>
    <img src="images/s4.png" alt="mouse"></section>
        <p>SEO OPTIMISE</p>
  </div>
   

  <div id="content1">
    <h2>RUNNING APP</h2>
    <div class="box"></div>
    <img src="images/daily.jpeg" alt="running app"></section>
  </div>  
  <div id="content2">
    <img src="images/02-portfolio-2.jpg" alt="calculator app"></section>
  </div>
  

  <div id="content3">content3
    <form>
      <h2>Contact Form</h2>
      <label for="name">Contact me</label>
      <input type="text" id="name-input" placeholder="Enter email address" >
       <button>Submit</button>
    <br>
    <h3>Socials</h3>
    <div class="icons">
      <a href="https://www.youtube.com/watch?v=zL19uMsnpSU">
        <i class="fa-brands fa-facebook fa-5x" ></i>
      </a>
      <i class="fa-brands fa-github fa-5x"></i>
    </div>
  </div>
  <footer>
    © Copyright 2015 Discoveren. All rights reserved.
  </footer>